spring.mvc.view.prefix=/test.html
spring.datasource.url=jdbc:mysql://localhost:3306/garage
spring.datasource.username=car_rental
spring.datasource.password=PASSWORD2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port:8888


